,
              "src/style-js/normalize.css",
              "src/style-js/demo.css",
              "src/style-js/pushy.css"



,
              "node_modules/1js/pushy.min.js"





===========================================================================================


  <nav class="navbar navbar-expand-lg navbar-dark bg-info">
    <a class="menu-btn text-light">&#9776; Menu</a>
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Teste Rest
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="/contribuintes">Lista - contribuintes</a>
            <a class="dropdown-item" href="/pesquisarContrib">Pesquisar</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Outros</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>

    </div>
  </nav>

  <!-- Pushy Menu -->
  <nav class="pushy pushy-left" data-focus="#first-link">
    <div class="pushy-content">
      
      <ul>
          
        <!--
          <li class="pushy-submenu">
          <button id="first-link">Contribuinte</button>
          <ul>
            
            <li class="pushy-submenu">
              <button>Sub-Submenu 1</button>
              <ul>
                <li class="pushy-link"><a href="#">Item 1</a></li>
                <li class="pushy-link"><a href="#">Item 2</a></li>
              </ul>
            </li>
            <li class="pushy-submenu">
              <button>Sub-Submenu 2</button>
              <ul>
                <li class="pushy-link"><a href="#">Item 1</a></li>
                <li class="pushy-link"><a href="#">Item 2</a></li>
              </ul>
            </li>
            <li class="pushy-link"><a href="#">Item 1</a></li>
            <li class="pushy-link"><a href="#">Item 2</a></li>
          </ul>
        </li>-->
        <li class="pushy-link"><a href="#"> <i class="fas fa-home" style="margin-right: 1em;"></i> HOME</a></li>
        <li class="pushy-submenu">
          <button><i class="fas fa-blender-phone" style="margin-right: 1.2em;"></i>Contribuintes</button>
          <ul>
            <li class="pushy-link"><a href="/contribuintes"><i class="far fa-circle" style="margin-right: 1em; font-size: 60%"></i>Listar</a></li>
            <li class="pushy-link"><a href="/pesquisarContrib"><i class="far fa-circle" style="margin-right: 1em; font-size: 60%;"></i>Pesquisar</a></li>
          </ul>
        </li>
        <li class="pushy-submenu">
          <button><i class="fas fa-motorcycle" style="margin-right: 1.2em;"></i>Mensageiro</button>
          <ul>
            <li class="pushy-link"><a href="#"><i class="far fa-circle" style="margin-right: 1em; font-size: 60%;"></i>Resumo</a></li>
            <li class="pushy-link"><a href="#"><i class="far fa-circle" style="margin-right: 1em; font-size: 60%;"></i>Item 2</a></li>
            <li class="pushy-link"><a href="#"><i class="far fa-circle" style="margin-right: 1em; font-size: 60%;"></i>Item 3</a></li>
          </ul>
        </li>
        <li class="pushy-submenu">
          <button><i class="fas fa-chart-line" style="margin-right: 1.2em;"></i>Relatorios</button>
          <ul>
            <li class="pushy-link"><a href="#"><i class="far fa-circle" style="margin-right: 1em; font-size: 60%;"></i>Depositos</a></li>
            <li class="pushy-link"><a href="#"><i class="far fa-circle" style="margin-right: 1em; font-size: 60%;"></i>Outros</a></li>
            <li class="pushy-link"><a href="#"><i class="far fa-circle" style="margin-right: 1em; font-size: 60%;"></i>Outros</a></li>
          </ul>
        </li>
        
        <li class="pushy-link"><a href="#"><i class="fas fa-percent" style="margin-right: 1.2em;"></i>Reprocessamento</a></li>
        <li class="pushy-link"><a href="#"><i class="fas fa-address-card" style="margin-right: 1.2em;"></i>Perfil de usuário</a></li>
        <li class="pushy-link"><a href="#"><i class="fas fa-sign-out-alt" style="margin-right: 1.2em;"></i>Sair</a></li>
      </ul>
    </div>
  </nav>
  
  

  
  

  <!-- Site Overlay -->
  <div class="site-overlay"></div>

  <!-- Your Content -->
  <div>
    <!-- Menu Button -->

    <app-root></app-root>

  </div>

  <footer class="site-footer push">GLPV - Developer by Eliseu-Macedo</footer>

  <!-- Pushy JS -->


  <!--

  <nav class="navbar navbar-expand-lg navbar-dark bg-info">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Teste Rest
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="/contribuintes">Lista - contribuintes</a>
            <a class="dropdown-item" href="/pesquisarContrib">Pesquisa-contribuintes</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Outros</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
-->




  <!-- Jquery pop etc -->
















==============================================



	<div class="container">
        <ul id="gn-menu" class="gn-menu-main">
          <li class="gn-trigger">
            <a class="gn-icon gn-icon-menu"><span>Menu</span></a>
            <nav class="gn-menu-wrapper">
              <div class="gn-scroller">
                <ul class="gn-menu">
                  <li class="gn-search-item">
                    <input placeholder="Search" type="search" class="gn-search">
                    <a class="gn-icon gn-icon-search"><span>Search</span></a>
                  </li>
                  <li>
                    <a class="gn-icon gn-icon-download">Downloads</a>
                    <ul class="gn-submenu">
                      <li><a class="gn-icon gn-icon-illustrator">Vector Illustrations</a></li>
                      <li><a class="gn-icon gn-icon-photoshop">Photoshop files</a></li>
                    </ul>
                  </li>
                  <li><a class="gn-icon gn-icon-cog">Settings</a></li>
                  <li><a class="gn-icon gn-icon-help">Help</a></li>
                  <li>
                    <a class="gn-icon gn-icon-archive">Archives</a>
                    <ul class="gn-submenu">
                      <li><a class="gn-icon gn-icon-article">Articles</a></li>
                      <li><a class="gn-icon gn-icon-pictures">Images</a></li>
                      <li><a class="gn-icon gn-icon-videos">Videos</a></li>
                    </ul>
                  </li>
                </ul>
              </div><!-- /gn-scroller -->
            </nav>
          </li>
          <li><a href="http://tympanus.net/codrops">Codrops</a></li>
          <li><a class="codrops-icon codrops-icon-prev" href="http://tympanus.net/Development/HeaderEffects/"><span>Previous Demo</span></a></li>
          <li><a class="codrops-icon codrops-icon-drop" href="http://tympanus.net/codrops/?p=16030"><span>Back to the Codrops Article</span></a></li>
        </ul>
        <header>
          	
        </header> 
        <script>
            new gnMenu( document.getElementById( 'gn-menu' ) );
        </script>

